<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EvolutionCellStoryboard" rowHeight="430" id="nYj-Hp-6K7" customClass="EvolutionCellStoryboard" customModule="Pokedex_Nextzy_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYj-Hp-6K7" id="83K-dz-DUQ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-BT-yiy" userLabel="Evolution Stack">
                        <rect key="frame" x="50" y="38" width="293" height="79"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="t2G-BT-yiy" secondAttribute="bottom" constant="300" id="AcF-eU-wtk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t2G-BT-yiy" secondAttribute="trailing" constant="30" id="kL6-Fw-OX4"/>
                    <constraint firstItem="t2G-BT-yiy" firstAttribute="leading" secondItem="83K-dz-DUQ" secondAttribute="leadingMargin" constant="30" id="kYP-by-T54"/>
                    <constraint firstItem="t2G-BT-yiy" firstAttribute="top" secondItem="83K-dz-DUQ" secondAttribute="topMargin" constant="25" id="l7i-S3-QCo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="evolutionStack" destination="t2G-BT-yiy" id="th3-3j-e6b"/>
            </connections>
            <point key="canvasLocation" x="153" y="30"/>
        </tableViewCell>
    </objects>
</document>
